html, body {
  font-family:sans-serif;
  background: #0f091b;
  margin: 0;
  font-size:13px;
}

img {
  width: 100%;
}

.container-fluid {
  background: #0f091b;
  margin: 0px;
}

.demontitle {
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  color: #ebfeff;
  position: absolute;
  padding-left: 10px;
}

.serverItem {
  background: #ca611e;
  width:225px;
  height:550px;
  padding:7px;
  float:left;
  margin:7px;
  border: 3px solid #47180b;

  &.dragover {
    border:3px solid blue;
    background:#f8fff4;
  }
  a {
    color: #ebfeff;
  }

  h2 {
    font-size:16px;
    margin:0;
    padding-bottom:2px;

    a {
      color: #f0f89e;
    }

    a.label {
      display: block;
    }

    a.manager {
      margin-left:6px;
      font-weight:normal;
      font-size:12px;
      color: #ebfeff;
      float: right;
      margin-top: 3px;
      // text-decoration:none;
      &:after {
        // content: ')';
      }
      &:before {
        // content: '(';
      }
    }
  }

  > span {
    display:block;
    margin:2px 0px;
  }

  span.hostos {
    font-style: italic;
  }

  span.uptime:after {
    content: ' days';
  }

  span.uptime:before {
    content: 'Up ';
  }

  span.services:after {
    content: ' services';
  }

  span.mapservices:after {
    content: ' map services';
  }

  span.gpservices:after {
    content: ' geoprocessing services';
  }

  [rel=warnings] {
    display:block;
    &:after {
      content: ' warnings';  
    }
  }

  [rel=severe] {
    display:block;
    &:after {
      content: ' severe errors';
    }
  }

  [rel=pem] {
    display: block;
  }

  .state {
    color: #F33200;
  }

  .state[data-state=running] {
    color:black;
  }

  .services[data-warning=true] {
    color:#F33200;
    font-weight:bold;
  }
}

.icon-spin3 {
  font-size:32px;
  display:block;
  width:100%;
  text-align:center;
  cursor:pointer;
  clear:both;
  line-height:200px;
}

.backups {
  padding:0px 5px;
}

h3 {
  a {
    font-size:11px;
    font-weight:normal;
    color:black;
    top:-1px;
    position:relative;
    display:inline-block;
  }
}

.backups .backup {
  width:22px;
  height:22px;
  background:green;
  float:left;
  margin:2px;
  border:1px solid green;

  &[data-status=missing] {
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAX/GZH4/4FsRpgAmAOSBBFwDkgAAIKuBATRTAAZAAAAAElFTkSuQmCC);
    border:1px solid #93000a;
  }

  &[data-status=warning] {
    background:orange;
  }

  &[data-status=danger] {
    background:red;
  }

}

.dz-preview {
  display:none;
}

.missing-pem {
  background:red;
  color:white;
  padding:2px;
}

.lastUpdated {
  width:100%;
  clear:both;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
}